{
  "name": "MKC, Michel Kreder Coaching",
  "short_name": "MKC",
  "description": "Je Core-app, Strava-analyse en tools van Michel Kreder Coaching op één plek.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "nl",
  "icons": [
    { "src": "/app-iconen/icoon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app-iconen/icoon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
