{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/voorwaarden", "destination": "/voorwaarden.html" }
  ]
}
